154. Find Minimum in Rotated Sorted Array II

- Description:
Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e.,  [0,1,2,4,5,6,7] might become  [4,5,6,7,0,1,2]).

Find the minimum element.

The array may contain duplicates.

Example 1:

Input: [1,3,5]
Output: 1
Example 2:

Input: [2,2,2,0,1]
Output: 0

- Hints:

- Code:
class Solution {
    public int findMin(int[] nums) {
        if (nums == null || nums.length == 0) {
            return -1;
        }
        int left = 0, right = nums.length - 1, mid = 0;
        while (left + 1 < right) {
            mid = left + (right - left) / 2;
            if (nums[mid] > nums[right]) {
                left = mid;
            } else if (nums[mid] < nums[left]) {
                right = mid;
            } else {
                right--;
            }
        }
        return Math.min(nums[left], nums[right]);
    }
}

- Performance:
Time: O(log n) ~ O(n)	Space: O(1)	Beats: 100%


